input {
 elasticsearch {
    hosts => "localhost:9200"
    index => "ncms"
    query => '
    {
	    "query": {
		    "match_all": {}
	    }
    }
  '
  }
}
output {
  csv {
  separator => " :: "
  fields => ["id","codigo","nomeExtenso","codigo_cat2","codigo_cat4","codigo_cat5","codigo_cat6","codigo_cat7","codigo_cat8","descricaoCompleta","descricao_cat2","descricao_cat4","descricao_cat5","descricao_cat6","descricao_cat7","descricao_cat8"]
  path => "/home/villa/ncms-export-elasticsearch.csv"
  }
}
